set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
setw -g mode-key vi
bind C-z run "tmux-zoom"
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h
unbind &
bind q killp
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p pasteb
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi
setw -g mode-keys vi
setw -g automatic-rename on
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-right-attr bright
set -g status-right-length 80

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "[窗口#P-#W-#{pane_current_path}]"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
